# Tugas 4
# Tahapan
1. Membuka pgAdmin dengan memasukkan password
2. Klik tanda panah kanan pada Server > PostgreSQL 15 > Database
3. Lalu, kita membuat database baru dengan klik tanda panah bawah Database, Create > Database. Kemudian, kita membuat nama database dan klik save. Di sini saya membuat database Guru.
4. Setelah itu, kita membuka netbeans untuk connection pada database yang sudah kita buat tadi, yaitu Database > New Connection. Lalu mengatur letak driver pada PostgreSQL, mengubah database menjadi Guru, menuliskan password, dan memilih skema database yaitu public. Terakhir memberikan nama pada database yaitu Guru Database on PostgreSQL local Guru.
5. Nah, sekarang saatnya kita membuat tabel pada netbeans. Pertama memberi nama tabel, lalu menambahkan kolom-kolomnya.
6. Setelah itu, kita akan melakukan insert, select, update, dan delete pada tabel. Pertama klik kanan pada Tables > Execute Command, lalu masukkan syntax insert beserta isi kolom yang kita inginkan.
7. Kemudian, melakukan select untuk membuktikan apakah tabel yang di insert berhasil.
8. Setelah select berhasil, kita lanjut pada tahap update. Masukkan syntax untuk isi tabel yang ingin kita update. Disini saya melakukan update pada penempatan kerja baris terakhir., dari Ponorogo menjadi Surabaya. Seperti biasa, untuk membuktikan apakah update berhasil, maka kita harus melakukan select juga.
9. Terakhir, kita melakukan delete. Saya melakukan delete pada baris/row terakhir tabel dengan menuliskan syntax seperti di bawah ini. Tidak lupa memastikan apakah row tersebut sudah terhapus yaitu dengan melakukan select.
10. Langkah terakhir yaitu melihat pada PostgreSQL apakah database nya sudah tersambung. Di bawah ini terlihat bahwa ada keterangan yang menunjukkan bahwadatabase Guru connected.

